<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="oCKBaX3Wx|,gncc3hrK;">Player</variable><variable type="KIND_SpriteKind" id=";$~mAPKmXgez:O*8#F%H">Projectile</variable><variable type="KIND_SpriteKind" id="14;#!^tagrv/*NO,4RZU">Food</variable><variable type="KIND_SpriteKind" id="x[AmsM#{ahzDxN$D$FK*">Enemy</variable><variable id="Z/7E]To!wNTi5^!0.xpM">projectile</variable><variable id="QnEHu3gojYwsF|if]#^~">ship</variable><variable id="f[@!}LAOcjvS!76MwN(?">asteroids</variable></variables><block type="pxt-on-start" id=":gZAhs[x`cg9X/yhIL(Z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="IPr@*~Vl,S3n+=82u//-"><field name="VAR" id="f[@!}LAOcjvS!76MwN(?">asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="|oO%nr,LJW1.m4Ym*/5w"><mutation items="2"/><value name="ADD0"><block type="screen_image_picker" id="$_ZxGn+U?I8*}BRTK:8w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f 1 1 f f 1 1 f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 f . . . . . 
. . . f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$_ZxGn+U?I8*}BRTK:8w"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="J%;VUXO!MjRw@es4J;d("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 f 1 1 1 f 1 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 f 1 1 1 1 1 f 1 . . . . . 
. . 1 f f f f f f f 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J%;VUXO!MjRw@es4J;d("}}</data></block></value></block></value><next><block type="variables_set" id="VkLknIJ}L9gXUdP5d,~F"><field name="VAR" id="QnEHu3gojYwsF|if]#^~">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!$Ky~{*rV-wLv!DvdQE#"><value name="img"><shadow type="screen_image_picker" id="j[cF!NX*ReLjO?`K3})f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f . . . . . 
. f f f f f f f f f f . . . . . 
. f f 1 f f f f 1 f f . . . . . 
. f f f f f f f f f f . . . . . 
. f f f f f f f f f f . . . . . 
. f f f f f f f f f f . . . . . 
. f 1 f f f f f f 1 f . . . . . 
. f f 1 1 1 1 1 1 f f . . . . . 
. f f f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j[cF!NX*ReLjO?`K3})f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%+sGYyml%Ss0qb2c~5g#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="7im0!RNXpjh)1bsfeRH1"><value name="sprite"><block type="variables_get" id="i5F$?@}lEE@-?b^_KGM0"><field name="VAR" id="QnEHu3gojYwsF|if]#^~">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="koURPFF#e|Z3K|]L:*|c"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{1G+gT0k~_WvRAQhMPi;"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="XtCQ;0[?3r^DbFxCq$r9"><field name="VAR" id="QnEHu3gojYwsF|if]#^~">ship</field></block></value><value name="value"><shadow type="math_number" id="W%+n_Bn$5fl$(BV=(!#{"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id=":lFfy|vkM._uxYt_hFal"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=",CVG+2Jydrm68T`E=d7="><field name="VAR" id="QnEHu3gojYwsF|if]#^~">ship</field></shadow></value><value name="vx"><shadow type="math_number" id="?h#}[]p{=_iI99$yeTC("><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="+}N((Moy|Pe2cntkM:wI"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="KbWL%^k1~+057LV/7kly"><value name="value"><shadow type="math_number" id="@;:tsAMf7J%}*_n78Sqv"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="JZlKM!opzOcO]WhkmeU]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="playMelody" id="RAu{h,g?=+PDtCZ$rfSH"><value name="melody"><shadow type="melody_editor" id="Hay*|qy./IKpPM8yAa|d"><field name="melody">"A F E F A F E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="wYDbM]SM#=]X*LG=_HfU"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="playMelody" id="*i)SDa?:0(N!X.cXQIK9"><value name="melody"><shadow type="melody_editor" id="8sB=,+%7~qSGg~H-OV2J"><field name="melody">"A F E F C5 B A - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="qa,tqZihicH|wCsQ=`oR"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="LUqGagF5mcIbH(/Ok8rX" x="621" y="0"><value name="period"><shadow type="timePicker" id="GBuvC}f~3P0U?C?g4,;n"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="GoPwU5^ze`;bXhhi$f11"><field name="VAR" id="Z/7E]To!wNTi5^!0.xpM">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Ub#{K/wrOxMO]$cu-4KR"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="!_@HGjUVy]pPGUTWl~+u"><value name="LIST"><block type="variables_get" id="eb#Pke^*Z?cjYr+9-XwM"><field name="VAR" id="f[@!}LAOcjvS!76MwN(?">asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Y-(5CmVc=rN|.;zKO)MG"><value name="min"><shadow type="math_number" id="%C{nOgH^Frw[pQ6#u^H9"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="QteNrL~|8aWr^;K2F9,x"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="{1jNQe])`|Fui^8UH!:y"><value name="VALUE"><block type="variables_get" id="bm!qRFFEY@e}zE}JSJ/."><field name="VAR" id="f[@!}LAOcjvS!76MwN(?">asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="e(H|-/xJIQkzWPEr:uG3"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="25AyK+XVFur@c9_ZxHSY"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":J:3f(^ryLAF:ZLNyG@R"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="n7#T~[cx,A@+L%0csfRo"><value name="sprite"><block type="variables_get" id="{5zbE{s=EWo1NJcJdEb4"><field name="VAR" id="Z/7E]To!wNTi5^!0.xpM">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="P,p#/dy!`mFwA0hkORVv"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="GA$LBh};A,1DXCS!qBeG"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="G`V:`X`Bf#vrVQ,4Q@`4"><field name="VAR" id="Z/7E]To!wNTi5^!0.xpM">projectile</field></block></value><value name="value"><block type="device_random" id="qF:(lG+(LbZQXSFiTBL:"><value name="min"><shadow type="math_number" id="O5K+G@V7!]Z*X+WvIXHa"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="9`E^KF2]cw)p@@Tw_flz"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="jF*?G/jr!X1=!;-u%}/2" x="0" y="895"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=")Tdp`q8LFB,A)vdwGHoC"><field name="VAR" id="Z/7E]To!wNTi5^!0.xpM">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",).;?F:Li(@{r+4WhirL"><value name="img"><shadow type="screen_image_picker" id="*PRjG{eh?AcQMPHF20zF"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 1 1 . . . 
. . . 1 1 . . . 
. . . 1 1 . . . 
. . . 1 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*PRjG{eh?AcQMPHF20zF"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=",C:M[ON*9HirGI1id/[+"><field name="VAR" id="QnEHu3gojYwsF|if]#^~">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="A+;Ay(uun|G3es/{p/Tu"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z1{7i_nc5g9pzwp$^F/U"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="ue5CUpGcl`eDo!H[MuYr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="9VtW9]I|hvFL$aC4U]:Q"><field name="VAR" id="Z/7E]To!wNTi5^!0.xpM">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="C$jtTPr4l-306jD[KJr-"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="XU]d6Iq*%/aXi(35g/1$"><field name="sound">music.beamUp</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0{.,0uX1^AiOeVJhFdiQ" x="0" y="1134"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";(cS2se4Dl]l-5N7]uQx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";3s;fi+UQC#J]~qaS:mY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y5|_mku^?kEmM-550^R["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gvMdei,)H$Fw[Bi}t35O"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="eH0@+wGzdK,NB)4oRgxc"><value name="amplitude"><shadow type="math_number_minmax" id="tU}o^0VBj(Fo=Nb_kf+,"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="`^`LA|o]+*ZsT{go!}ec"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="^.P7zm[2r-R$8@Ff[Cxq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="Fw%a@*V0zTWqoFg`5{vY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="$[fn^;/a$bG7+MWyhj$)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="MuwP7FwY)N=C=2UjaN*s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="wdR![]5t.6LBRQXLiPNl"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="zlEW+M*mHm]6^+T)Z-If"><value name="value"><shadow type="math_number" id="i]{K{J)-R0/*U*PM]~Nq"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="T/qSFUa_e]$lHU^^hw:0" x="0" y="1451"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4@nV:+/o4YZI)JhE*O[E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(CixTYd5U*}_!gGu|SJL"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=py0zzqriT:53B|Zt/(G"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-1Ev~g,-F-F,gBho%f9d"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="]%xX8rGH)RqvzzB8y2b."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="(Y`m!=1/Jt,82=%oXln6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="9xe{W,iS!f_!29q(9CAw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="A8*NN|_QS$CcffHMGlFT"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="OQQFHV^_,Wf(bNOuz$,s"><value name="value"><shadow type="math_number" id="G3s$))G=k)77:z^K!CT/"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>