<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jk:Walr`9e^Mv=:yR76D">projectile</variable><variable id="M7kKA9mcAozMkJ@u4A+1">ship</variable><variable id="7+Fse.j-+t#ldqweK^NN">asteroids</variable><variable id="MB#$8--un;(4rd1Gt`le">boss2</variable><variable id="JrE96)ZO;M^zCeP*;+1g">health</variable><variable type="KIND_SpriteKind" id="h0/ihggRCK:ykYYGf1|$">boss</variable><variable type="KIND_SpriteKind" id="c4MuV+kl~7xWJ6BNBvX*">Player</variable><variable type="KIND_SpriteKind" id="*kTEf3*zEr`%C#XS]3#`">Projectile</variable><variable type="KIND_SpriteKind" id="l6jpfmU-yt9SdP{6w9/E">Food</variable><variable type="KIND_SpriteKind" id="z[/Ni4O9vzoHvR`yl~$=">Enemy</variable></variables><block type="pxt-on-start" id="%..cC[+4OUOp;+N5gFJT" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="i8(z1Ex$JYTD/MM/[a6Q"><field name="VAR" id="7+Fse.j-+t#ldqweK^NN">asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="=^PPtVQ;o,*Gdz|YSyar"><mutation items="2"/><value name="ADD0"><block type="screen_image_picker" id="[4_%b0ONTb(E+%|OQF0;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f 1 1 f f 1 1 f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 f . . . . . 
. . . f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="ySS~kPd.HPjc%$ay6CeX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 f 1 1 1 f 1 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 f 1 1 1 1 1 f 1 . . . . . 
. . 1 f f f f f f f 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="z+},L@}`aeIKPU=c]xg@"><field name="VAR" id="M7kKA9mcAozMkJ@u4A+1">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K6Y6[X.UKo7xImr4O:H,"><value name="img"><shadow type="screen_image_picker" id="dt}y#.MaQ@J::QtvC]wd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f . . . . . 
. f f f f f f f f f f . . . . . 
. f f 1 f f f f 1 f f . . . . . 
. f f f f f f f f f f . . . . . 
. f f f f f f f f f f . . . . . 
. f f f f f f f f f f . . . . . 
. f 1 f f f f f f 1 f . . . . . 
. f f 1 1 1 1 1 1 f f . . . . . 
. f f f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W[OE,MpY-qHmmV}Z6$3P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="d{5`#++j8XY2it%[tHOw"><field name="VAR" id="MB#$8--un;(4rd1Gt`le">boss2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id=";=eRe6}r2wX-=b@N,c0C"><mutation items="1"/><value name="ADD0"><block type="screen_image_picker" id="|iZ0oAr!kL+e}FR+yGwZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 . . . . . . 2 . . . . . . 
. . 2 . . . . . . 2 . . . . . . 
. 2 2 2 2 2 2 2 2 2 2 . . . . . 
. 2 2 2 2 2 2 2 2 2 2 . . . . . 
. 2 2 1 2 2 2 2 1 2 2 . . . . . 
. 2 2 2 2 2 2 2 2 2 2 . . . . . 
. 2 2 2 2 2 2 2 2 2 2 . . . . . 
. 2 2 2 2 2 2 2 2 2 2 . . . . . 
. 2 1 2 2 2 2 2 2 1 2 . . . . . 
. 2 2 1 1 1 1 1 1 2 2 . . . . . 
. 2 2 2 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="F=Qt){-U7lN|-xMCIC4?"><field name="VAR" id="JrE96)ZO;M^zCeP*;+1g">health</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id=",0D`GJ;LXnkurt!mdIET"><mutation items="2"/><value name="ADD0"><block type="screen_image_picker" id="e_=[$0KH{v7j3Yj{9dKM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f 1 1 f f 1 1 f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 f . . . . . 
. . . f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="+|()NzpV!1B{?7{gk:-^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 f 1 1 1 f 1 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 f 1 1 1 1 1 f 1 . . . . . 
. . 1 f f f f f f f 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="spritesetsetstayinscreen" id="7kl2s;]T!xB9{4)_et]H"><value name="sprite"><block type="variables_get" id="8$m?s#dxTk;=BDLKRCI}"><field name="VAR" id="M7kKA9mcAozMkJ@u4A+1">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="E+.BNKruC!.{Gf5_xdG?"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="PawlSf~-grTJ51RlOI1L"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="EkSl-~qhd}}rvSVuFrNE"><field name="VAR" id="M7kKA9mcAozMkJ@u4A+1">ship</field></block></value><value name="value"><shadow type="math_number" id="gw-ham~a]%*--KIHO!e{"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="q{8vnM]1TAzqy#cH%80i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="{o(B-W1E[!L-g!L8rs3n"><field name="VAR" id="M7kKA9mcAozMkJ@u4A+1">ship</field></shadow></value><value name="vx"><shadow type="math_number" id="UO8mbC*)H]hF[NeY#D+u"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="B^kBjM|0-Z!`veKXb3SU"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id=")g7/BLrCAm[9kpPN}cK("><value name="value"><shadow type="math_number" id="5/$bxacQ3$X1V.o34+zS"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="*,(}{SY7HM7_H6s75)uq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="playMelody" id="3^7JyCzfZd7I@(GmM_(/"><value name="melody"><shadow type="melody_editor" id="k1kq%m7AAzrW8X/9lf%a"><field name="melody">"A F E F A F E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=":KN1%`T!lvk4Ad)RwROi"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="playMelody" id="gSYGk1D,#D[uQmHh1^FE"><value name="melody"><shadow type="melody_editor" id=".OaauO2mty]IFbXL?gw5"><field name="melody">"A F E F C5 B A - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3sS-bi1nWotSK50F=.HO"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="t{_F]5E;=O|]=wcft=vQ" x="640" y="0"><value name="period"><shadow type="timePicker" id="Va`pXrtsi4R~4:v`mGil"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="oXpetg?X5sWlYA~h~4pZ"><field name="VAR" id="jk:Walr`9e^Mv=:yR76D">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="F}v/Fz)%[]IujkNeeKfj"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="kwMq_yC5e8uShH:ZFt8+"><value name="LIST"><block type="variables_get" id="CrlkK%BxEv9p4$8|{aS!"><field name="VAR" id="7+Fse.j-+t#ldqweK^NN">asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Z#m)5l{S|)h$0)lqhU*9"><value name="min"><shadow type="math_number" id="]KrioZnmFc;xzMWPHyQZ"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id=",;3m*,G+!)?zWR~,3/,h"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="O,x5c.LdGjs=Bs209!||"><value name="VALUE"><block type="variables_get" id="WWGX`(qJ2L2w;_T|l{IM"><field name="VAR" id="7+Fse.j-+t#ldqweK^NN">asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="g@1{E`nF-$C_aj?`grCb"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T+r/.$gz2;5q?J!$^E0y"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6!cS(ZhGC4@DUlizy}vO"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="x)gkLRPK2%OJd(Me|m]E"><value name="sprite"><block type="variables_get" id="(;]+^1K:zrkC7lWFudoc"><field name="VAR" id="jk:Walr`9e^Mv=:yR76D">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="i6N~+6*]Y_z+H1|6O|E4"><field name="MEMBER">Food</field></shadow></value><next><block type="Sprite_blockCombine_set" id="=D6~.N7N9Mtm#Imm.6=k"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="o5eE[7Gt*iE3~uw3PJCI"><field name="VAR" id="jk:Walr`9e^Mv=:yR76D">projectile</field></block></value><value name="value"><block type="device_random" id="M[T)Db%hc{u$jg*BqaqU"><value name="min"><shadow type="math_number" id="09{o*kF),0:*]p0MEbHn"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="~s}zm5w4eM-#7j_7yLxd"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="_mnYvzc}25W+.QQq?5I0" x="2193" y="0"><value name="period"><shadow type="timePicker" id="%QKfbNZ+8=d.c.Y-82xk"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^.dTQ0.%:x+xrkI+nq;K"><field name="VAR" id="jk:Walr`9e^Mv=:yR76D">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="IF/DLm%$OOv%8g$GIm.X"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="6+bs{(-z#BhtS2JX9{l/"><value name="LIST"><block type="variables_get" id="c8@g}bbd.bPQ46[X.RC1"><field name="VAR" id="MB#$8--un;(4rd1Gt`le">boss2</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Kn5c*#gt]@tJxdgjYYf?"><value name="min"><shadow type="math_number" id=".*n*ssL7OU}(aM96p6:!"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="b#x!C)NPY/LgZZ3vu%`f"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id=".[9Cyr~E%T{5m(vU}Df5"><value name="VALUE"><block type="variables_get" id="9E(B#`YX0$4~MNEhrK8p"><field name="VAR" id="MB#$8--un;(4rd1Gt`le">boss2</field></block></value></block></value><value name="B"><shadow type="math_number" id="{q_I?EGB[Y5{.K9^/!rr"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M5]iT`n},m/Y48~0$N$i"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b{0c2q_L(s8P1s_M)r?Z"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="y9j8a/}2Jm:#]BCC5R{W"><value name="sprite"><block type="variables_get" id="}SD:gD_gzqTWnJ2^Q/^o"><field name="VAR" id="jk:Walr`9e^Mv=:yR76D">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="4hu1[Bxw$Pc_gbs/`H*0"><field name="MEMBER">boss</field></shadow></value><next><block type="Sprite_blockCombine_set" id="j`qQ9{t(l2MKVhI3/(]}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="n+`.OU2jQ=cUCL2u9G?["><field name="VAR" id="jk:Walr`9e^Mv=:yR76D">projectile</field></block></value><value name="value"><block type="device_random" id="zx2UWZImG(bz*185FG#,"><value name="min"><shadow type="math_number" id="_|A|ww(X6b(-C^)[)lv0"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="2|UM}cq~t#8Aabqs)yB/"><field name="NUM">150</field></shadow></value></block></value><next><block type="variables_set" id="7NDf3d_399/40C3]-n2="><field name="VAR" id="MB#$8--un;(4rd1Gt`le">boss2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="/lH6/yW8yN^:[(Yl|$qq"><mutation items="1"/><value name="ADD0"><block type="screen_image_picker" id="x}E:;ejTK4`s#ClBA?:K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 . . . . . . 2 . . . . . . 
. . 2 . . . . . . 2 . . . . . . 
. 2 2 2 2 2 2 2 2 2 2 . . . . . 
. 2 2 2 2 2 2 2 2 2 2 . . . . . 
. 2 2 1 2 2 2 2 1 2 2 . . . . . 
. 2 2 2 2 2 2 2 2 2 2 . . . . . 
. 2 2 2 2 2 2 2 2 2 2 . . . . . 
. 2 2 2 2 2 2 2 2 2 2 . . . . . 
. 2 1 2 2 2 2 2 2 1 2 . . . . . 
. 2 2 1 1 1 1 1 1 2 2 . . . . . 
. 2 2 2 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="xV_p+^~x}S#1#WOYM`J4" x="0" y="741"><value name="period"><shadow type="timePicker" id="i-nTd?_*}3?p6Kr@!tc*"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="3p9Rqdm23c(ydknNSi9N"><field name="VAR" id="jk:Walr`9e^Mv=:yR76D">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="e=~K-:57Nvp*kBRJvN^q"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="dg3yS(#it#cLUTNb.iU5"><value name="LIST"><block type="variables_get" id="1Vd~T_bSk)B%;}m}YF%3"><field name="VAR" id="7+Fse.j-+t#ldqweK^NN">asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="i$i9s(XF@lYmVV8]kSF("><value name="min"><shadow type="math_number" id="8cB2]uw(#3)0rCBw@uTc"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="D#~jaZ*@U9*{c{FP,maD"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="8$MQg=8$5v3Z{qSzv|nE"><value name="VALUE"><block type="variables_get" id="eG.5{u34(0lsNgNHBQ5d"><field name="VAR" id="7+Fse.j-+t#ldqweK^NN">asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="!=GaN1|eybz/Dfype~PM"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HLRLAd.$IyGT1;gvl,A_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]b5MO(BdbHcsTB|crw)T"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="i(GJsk9lpuBvCXe4s;Vg"><value name="sprite"><block type="variables_get" id="a@;bXC]C]fK3$Al./)zq"><field name="VAR" id="jk:Walr`9e^Mv=:yR76D">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="baOOr?)/aeIngpGfZOe$"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="EP1@a`;=hFZ$B)hp,ay6"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="zPRp@NP.ZzD4+$#Irx{o"><field name="VAR" id="jk:Walr`9e^Mv=:yR76D">projectile</field></block></value><value name="value"><block type="device_random" id="_j,we6tL.R^U2(?b9;]D"><value name="min"><shadow type="math_number" id=")blY:g4RVHanggAcd]MP"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="[HOW!wYO+puFd`ZBW)H1"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id=")n7(0F8uRRI(uy$qA[.2" x="1553" y="741"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="(c=ZhUNQk+z?xj}i4F]-"><field name="VAR" id="jk:Walr`9e^Mv=:yR76D">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="u/},|W~=M=*+cr2;dkWr"><value name="img"><shadow type="screen_image_picker" id="Uk-$^O{%3G3b1YpH8z(c"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 1 1 . . . 
. . . 1 1 . . . 
. . . 1 1 . . . 
. . . 1 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="_yEB?LC~B-KZZxTR%eEd"><field name="VAR" id="M7kKA9mcAozMkJ@u4A+1">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="k[I[BFL{X18tUh.b`vAB"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/$GU`5oeUugA8h8b$J|$"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="=Tjk8eWb9J:{JCYV,k3p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id=".;3BVQ`jmg0[9,lKxK%a"><field name="VAR" id="jk:Walr`9e^Mv=:yR76D">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="7~/)R_3^Sv(SFo@4Sda3"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="_O#:Np)wFxXI9/4tl1sF"><field name="sound">music.bigCrash</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="v|t%eWiA{7(j|ZN3xQxL" x="2404" y="741"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*cU4F]g=uf0rof{wn|`j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T8*I|XW6=Mzp]Y5nFUbt"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Dw*0n1$iW/*t5~B,0Y%m"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TsoeTBMd*MA%+l4UF1*I"><field name="MEMBER">boss</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="M~O^l0U,+n@ZY~sntw+}"><value name="amplitude"><shadow type="math_number_minmax" id="$EZ8Hhaahw3W:]KddSon"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="b!(-|RO_N9VK7jfe`N:L"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="]!zwbMKO,nEtEfDtpO*T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="ka/`[U6$}_6yu9n^5,$."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="Cn05@b`O,oDwl!=sMgx:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Dq!R%g^vemV:M.8Cm.dZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="|u+][Ip$,1@4Dz9C(mhV"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="XV%{M-~_RSW,W1Zj=di["><value name="value"><shadow type="math_number" id="T)-/yzv/,97(C2$u{8SA"><field name="NUM">-3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="X5Dt-yD0h/~U-g.?_K{?" x="0" y="1058"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~JEM?E?^pTK=31e/lA1d"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UTS7gTt4zwZ/|uEo941]"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XnULJo_)+o|u$?Q27vFd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Kj.3.NNDJ3kx}J!NND!{"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=";4JQDd#_{0Z~4w=W9BKQ"><value name="value"><shadow type="math_number" id="7F-PdB55k3p@m,:02Vsd"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="_1[P9/zidT2Kxusa8`5n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="igB_M`b!gVA8.{%Y0GOw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="mixer_play_sound" id="@]X*cKE+W(Kb}*n[!hef"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9j0~eQGY32H3S}v%ZXB," x="702" y="1058"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",(ERUEr|dr,qWtC7Z=`("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DJ2X3))79ntrz@s}`d7Y"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|Tw:RrGvF3]t7KY[sYad"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aJSV_.woDw!NO95(lNX,"><field name="MEMBER">boss</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="35L/m?Rmgex5`97E#:(N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="_3T2n[#n.!g1j=d=A`HP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="b2?vagMO+57?fCt0-}3V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id=",MOwG1tR-yv~N@7d((:V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="Y_[NKQWv=ObEbyl-883G"><value name="value"><shadow type="math_number" id="-tc=3dnB-,l],^/l_`zK"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";A=l0+%SB)Ihuy=}3FIj" x="1438" y="1058"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fq?s^KKE!=HS#Uhb-q[3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KvZ/wUk4Si)GW?G}=%xA"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="arQi808JK!.!5a:(vw~?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c/Xt*O;.gi!,]0I1LM*@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="=#13@^UX0-z(IFv`R_,*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="q8?_-]$OT}t#OPz_m`5c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="V*0sJ6b::vSrG@*XR[JK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="*/1ZzN1*q]e;/Hz0;Hmz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="r$WuCr-Nc[+8OaskDG@J"><value name="value"><shadow type="math_number" id="4;I5Z7JX#Pdia8Ax7-o)"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="HWl~si`;m=,QIi=L5Jy)" x="2184" y="1058"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ot;K?BuAKvr_H]sGd#p-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Dn`xx,`-CkAdk;:_:$=C"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O}lAR?L!p)sejjy_oyFh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F4HQqYr2x0P8zYZL/Vbf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="-HY^8!9Qli[*iDw0)Crl"><value name="amplitude"><shadow type="math_number_minmax" id="cO$7r]yDi:jwN`~3KH)]"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="I?w*[^$Pgx3UOR-zFE0j"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="XrFdnx.W9!W?CTZVC@:/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="DbvL1sN4rVLW_M%Qkzk@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="?}|u?Ynumku[WgKNQ}S{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="AoYE0+gVB76X}$$Y%uK6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="J%i3O#gndAszs4FGPoxL"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="n3EcZC*d6Q^TM8S;OH$$"><value name="value"><shadow type="math_number" id="7Sl82X=w:Lq)stqN$d8u"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>