<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="oCKBaX3Wx|,gncc3hrK;">Player</variable><variable type="KIND_SpriteKind" id=";$~mAPKmXgez:O*8#F%H">Projectile</variable><variable type="KIND_SpriteKind" id="14;#!^tagrv/*NO,4RZU">Food</variable><variable type="KIND_SpriteKind" id="x[AmsM#{ahzDxN$D$FK*">Enemy</variable><variable id="Z/7E]To!wNTi5^!0.xpM">projectile</variable><variable id="QnEHu3gojYwsF|if]#^~">ship</variable><variable id="f[@!}LAOcjvS!76MwN(?">asteroids</variable></variables><block type="pxt-on-start" id="$l(aq?hfH+:JS9^59)pm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="HPN8P2X`|bcd[+}~E^`5"><field name="VAR" id="f[@!}LAOcjvS!76MwN(?">asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id=":)xXCZv`Z($/}6+;NsmY"><mutation items="2"/><value name="ADD0"><block type="screen_image_picker" id="pMKZp}VbG5R~OU1@[J*U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f 1 1 f f 1 1 f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 f . . . . . 
. . . f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pMKZp}VbG5R~OU1@[J*U"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="qA.o,WtjEZFk`}.ZDn)j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 f 1 1 1 f 1 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 f 1 1 1 1 1 f 1 . . . . . 
. . 1 f f f f f f f 1 . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qA.o,WtjEZFk`}.ZDn)j"}}</data></block></value></block></value><next><block type="variables_set" id="1Y{(B{Yvguc^d08}jHaG"><field name="VAR" id="QnEHu3gojYwsF|if]#^~">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N3L73WnAgP#C3~_GaK)U"><value name="img"><shadow type="screen_image_picker" id="HOA*.q,9bBcwik9tM6el"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f . . . . . 
. f f f f f f f f f f . . . . . 
. f f 1 f f f f 1 f f . . . . . 
. f f f f f f f f f f . . . . . 
. f f f f f f f f f f . . . . . 
. f f f f f f f f f f . . . . . 
. f 1 f f f f f f 1 f . . . . . 
. f f 1 1 1 1 1 1 f f . . . . . 
. f f f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HOA*.q,9bBcwik9tM6el"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nl]);49*isCRtdzelixj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="Si4;{)N^PgwB@pS(:Xo*"><value name="sprite"><block type="variables_get" id="TNjHB=q`X,6.2}E=JlU!"><field name="VAR" id="QnEHu3gojYwsF|if]#^~">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="X+E0N-LSWhyjlv/0kBP3"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="cXmbaR12q}F#,8*s2XX:"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="X83jA2O3GW;rUfm++:~u"><field name="VAR" id="QnEHu3gojYwsF|if]#^~">ship</field></block></value><value name="value"><shadow type="math_number" id="wjjDGGcfXwI`a$0%]+ET"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="_weP}{dFXoapaDzeIJ~n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="QNM007/YPkwd%awY`iP-"><field name="VAR" id="QnEHu3gojYwsF|if]#^~">ship</field></shadow></value><value name="vx"><shadow type="math_number" id="msz+Uq{yh/?F.gyhhJv#"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="qZK{WX{Z#@iFzR1(Nq/F"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="yX{w3mcD_*`xKO=eVpQe"><value name="value"><shadow type="math_number" id="%H=NnOn,Xe=i,jE-Va?i"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="(Gnxp$k5=4Gx)]MUZr,Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="playMelody" id="EdCc1LtY.VC-TFMzs$kG"><value name="melody"><shadow type="melody_editor" id="pl,q^_7khqZ=f61qY%rq"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="bG!_(AGv5Jo@[PrCw[q`"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="20UwV%T2Hlit4yU(0EoL" x="621" y="0"><value name="period"><shadow type="timePicker" id="Qt@D5mR|eiGD~RpZ[.N["><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="dV!F-6w](%nK1[z!vqfa"><field name="VAR" id="Z/7E]To!wNTi5^!0.xpM">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="/8UqsH}Qz/x=9KB7sGNc"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="JT|RC-CvH@3J#(I:[Ql6"><value name="LIST"><block type="variables_get" id="03jATVM)fvsaRm4Pj-Gk"><field name="VAR" id="f[@!}LAOcjvS!76MwN(?">asteroids</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|g+?NzT3`yyAu$F96,bI"><value name="min"><shadow type="math_number" id="RN9LY+pJLLb(S|VtSSwS"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="ecGHfBpdT^%xE%6z]rM$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="vOZ9nbGCH05O2Gojt#IA"><value name="VALUE"><block type="variables_get" id="]ofy(e)~o[])t6WnesIN"><field name="VAR" id="f[@!}LAOcjvS!76MwN(?">asteroids</field></block></value></block></value><value name="B"><shadow type="math_number" id="F}rm/k1G|#y]b7C3Ip6D"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gd_[CeCU?lT!]_th)E:,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L#8s)1]?sP:4;638e[P2"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="*TWBt[mhWIM!d)46qr`+"><value name="sprite"><block type="variables_get" id="^JD%a5Knbd9U,+afJZ;?"><field name="VAR" id="Z/7E]To!wNTi5^!0.xpM">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="Uj=D=[IrMZOPn2zM-j$F"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="]]O6#p*lQL0Nt_~;Ho[c"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="-+FJ62|FG#C}^ePUUhi8"><field name="VAR" id="Z/7E]To!wNTi5^!0.xpM">projectile</field></block></value><value name="value"><block type="device_random" id="?}8%uzVd5)5hjDRbkA4v"><value name="min"><shadow type="math_number" id="`bO95e}[rSLqALfD^3r|"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="bTuU||uzaE]xA9D`IhIu"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="qu$Df(2E4m21Dp+V[8R0" x="0" y="895"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="4(YwS0+#^5QNan{hc!,n"><field name="VAR" id="Z/7E]To!wNTi5^!0.xpM">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="xDq-$/t~p.g=!JXwaran"><value name="img"><shadow type="screen_image_picker" id="epBiLhuA71zKF)?]]Dt)"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 1 1 . . . 
. . . 1 1 . . . 
. . . 1 1 . . . 
. . . 1 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"epBiLhuA71zKF)?]]Dt)"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="6~J(z!Ba8}{0=XfeJ*u3"><field name="VAR" id="QnEHu3gojYwsF|if]#^~">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="F=UEjKZOcl+IStip{71a"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3YRe~cx5w|/.D6x-1sEL"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="%1)DJt]K$P=*,y?btV%R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="F0-t.f8nKU,t5p%LKrh["><field name="VAR" id="Z/7E]To!wNTi5^!0.xpM">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="OxX[DF;y2Y%a*Tr|^8+7"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="}i,^KtFC|NCvD)40_Fck" x="0" y="1134"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@^`3rU@_RYyhnwzX?M-#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fBiTeu@8P7,kbkw)zbsH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U%[8,@mwwq84=Kqs}o1]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VDD?@DGeA8:i%=x@{%$R"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="-9P#FEXU(;!M|j^w0s|D"><value name="amplitude"><shadow type="math_number_minmax" id="mh%R{UG(ktj~)PBZh8.P"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="bm-.-#mpXrG*#!N/(:XI"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="NVV?fS+kOZkL`{1RN4[="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="FL^[%p!=e.x7?B|[GO%8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="V}V(Qv,TFv(qAnJ56dw]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="xFN/.4Wz=$J)3i[{eHCu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="T+34BT63IEAr9@?Dl}BY"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="!%,g@j{ZyDM-;B]teg]$"><value name="value"><shadow type="math_number" id="}#+6^Ky34!x7O!@]If)Q"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")Qr6u`c(sjyZxsfggmpT" x="0" y="1451"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+o9Cgjl-To88,*mo,{$9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G7y_ck*wq$l`;rth.t+5"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+obAF:1@(?[=IFTu$1Y^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3KmF?q@d*h=@Q3TnW2v@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="5lEAL#HGUy2HsILi`1}f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Hm#4J;wiZ{E]Q*O$2H[1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="omY_TI)!K7]%){Z[XiB^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="AtxC`Ax.iESgegypMnl%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="%mj9Iitck*;?It1EZ(|Q"><value name="value"><shadow type="math_number" id="L}2;lxeSh`feR$y6Plqe"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>